/* This is the required project styling. Will contain essential CSS styles like:
   * Flex property
   * Grid layout
   * Cards and sections
*/

/* @import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic); */

/* variables */
:root {
  /* Colors */
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #ffffff;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #000000;
  --card-background: #f4f4f4;
  --bg-secondary-two: #111111;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #000000;
  --text-color: #ffffff;
  --text-color-two: #222222;
  --bg-secondary: #ffffff;
  --card-background: #111111;
  --bg-secondary-two: #f4f4f4;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */


body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

/* Navbar */


.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
  box-shadow:3px 2px 3px 4px grey;
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
  font-family: sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 25px;
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.8rem;
  font-weight: var(--weight-semibold);
}

.navbar #logo img {
  display: block;
  width: 200px;
  height: 150px;

  animation: logoInandOut 3s ease-in-out;
}

@keyframes logoInandOut{
  0%{
    opacity: 0;
  }

  25%{
    transform: translateY(-10px)
  }

  50%{
    opacity: 0.7;
  }
}

.navbar .btn {
  margin-right: 1.5rem;
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image {
  width: 150px;
  height:150px;
  border-radius: 50%;
  animation: rotating 3s ease-out;
  transition: all 3s ease-in-out;

  box-shadow: 2px 2px 2px 3px grey;
}

@keyframes rotating {
  0%{
    transform: rotateY(-90deg);
  }

  50% {
    transform: rotateY(180deg);
  }

  100% {
    transform: rotateY(180deg);
  }
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

.About-division {
  width: 100%;
  height: 2px;
  background-color: var(--card-background);
  margin: 7.5rem 0;
}


.division {
  width: 100%;
  height: 2px;
  background-color: var(--card-background);
  margin: 5.5rem 0;
}

/* About */
#about {
  margin: 3rem 6rem;
}

.aboutCard{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  grid-gap: 5px;
}
.Acard{
  box-shadow: 3px 4px 3px 3px gray;
  width: 420px;
  height: 420px;
  border-radius: 10px;
  transition: all 1s ease-out;
  animation: rotates 7s ease-in-out;
}

@keyframes rotates{
  0%{
    transform:rotate(0deg)
  }
  50%{
    transform:rotate(180deg)
  }
  100%{
    transform:rotate(360deg)
  }
}


.about-info{
  padding: 10px;
  display: flex;
  align-items: center;
}

.about-info h1{
  font-size: 25px;
  font-weight: 800;
  margin-right: 10px;
}

.about-text{
  margin: 10px 5px;
}

.about-text p{
  font-family: sans-serif;
  font-size: 18px;
}

.logos{
  width:120px;
  height: 100px;
  box-shadow: 2px 3px 3px 4px gray;
  border-radius: 50%;
  animation: rotates 2s infinite alternate;
}


/* About Media queries */
@media (max-width:1325px) {
  .aboutCard{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-gap: 20px;
  }

  .Acard{
    width: 400px;
    height: 400px;
  }
}

@media (max-width:1200px) {
  .aboutCard{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-gap: 20px;
  }

  .Acard{
    width: 310px;
    height: 310px;
  }

  .about-text p{
    font-size: 16px;
  }
}

@media(max-width:980px){
  .aboutCard{ 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .Acard{
    width: 350px;
    height: 350px;
  }

}

@media(max-width:620px){
  .aboutCard{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    grid-gap: 20px;
  }

  .Acard{
    margin-left: 60px;
  }

  .aboutContent-text{
    text-align: center;
  }

  .aboutContent-text p{
    font-size: 15px;
  }
}

@media(max-width:420px){
  #about{
    margin: 0 25px;
  }

  .Acard{
    margin-left: 40px;
  }
  p{
    font-size: 8px;
  }
}

/* Projects */
#projects {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;
}

#projects .btn {
  align-self: center;
  margin: 2rem 0;
}

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 0.9rem;
}

.card{
  transition: 2s all ease-out;
}

.card:hover{
  transform: translateY(-10px)
}

.card .project-bio p {
  font-size: 0.83rem;
}

.card .project-bio h3 {
  font-size: 1rem;
}

.project-info {
  display: flex;
  justify-content: space-between;
  opacity: 0;
  position: relative;
  transition: 0.5s ease-in-out;
}

.project-bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  top: 160px;
  left: 10px;
}

/* Footer */
#footer {
  background: #111111;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 160px;
  text-align: center;
}

#footer a {
  font-size: 1.2rem;
  color: #fff;
}

#footer a:hover {
  opacity: 0.6;
}

#footer .social {
  margin: 0.9rem 0;
  font-size: 20px;
}

#footer .social img {
  width: 30px;
  height: 30px;
}

#footer .social a {
  margin: 0 0.5rem;
}

#footer p {
  font-size: 1.2rem;
  font-weight: var(--weight-bold)
}

/* Responsiveness */

@media (max-width: 1000px) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }
}


@media (max-width:971px){
  .Acard{
    width: 300px;
    height: 280px;
  }

  .logos{
    width:100px;
    height: 80px;
  }

  .about-text p{
    font-size: 16px;
  }
}


/* contact */
#contact {
  display: flex;
  flex-direction: column;
  margin: 3rem 7rem;

}

.contact-container{
  text-align: center;
  margin-top: 60px;
  
}

.cont-text{
  position: relative;
}

.indicator{
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top: 7px;
  animation: InandOut .8s  infinite;

}

@keyframes InandOut{
  0%{
    opacity: 0;
  }

  50%{
    opacity: 0.7;
  }
}

.hire-alert{
  border: 1px solid gray;
  border-radius: 20px;
  padding: 10px 20px;
  color: gray;
  margin-left: 10px;
  box-shadow: 2px 3px 3px 3px gray;
}

.hire-alert p{
  display: inline-block;
  margin-left: 12px
}

.contact-form {
  border-radius: 5px;
}

.contact-form label{
  font-size: 20px;
  font-family: cursive;
}

.contact-form input{
  width: 80%;
  height: 35px;
  border-radius: 8px;
  border: none;
  box-shadow: 2px 3px 3px 3px gray;
  margin: 10px 0;
  outline: none;
  font-size: 20px;
  color: gray;
  padding-left: 14px;
}

.contact-form input::placeholder{
  padding-left: 10px;
  font-size: 17px;
  outline: none;
}


.contact-form textarea{
  width: 80%;
  height: 200px;
  resize: none;
  border-radius: 8px;
  outline: none;
  box-shadow: 2px 3px 3px 3px gray;
  font-size: 20px;
  color: gray;
  padding: 20px;
  margin: 10px 0;
}

.contact-form textarea::placeholder{
  padding-left: 10px;
  font-size: 17px;
}

/* contact Media query */
@media(max-width:439px){
  #contact{
    margin: 0 40px;
  }

  #contact .content-text p{
    margin: 0 25px 0 15px;
  }

  .contact-form input{
    font-size: 12px;
    width: 100%;
  }

  .contact-form textarea{
    font-size: 10px;
    width: 100%;
  }

  .contact-form input::placeholder{
    font-size: 12px;
    padding-right: 10px;

  }
}